<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Интернет-магазин Техномарт</title>
  </head>
  <body>
    <header class="main-header">
      <img src="#" width="250" height="150" alt="Логотип интернет-магазина Техномарт" class="logo-header"><a href="index.html"></a>
      <form>
        <input type="search" placeholder="Поиск">
      </form>
    
        <a href="saves.html">
          Закладки
        </a>

        <a href="cart">
          Корзина
        </a>

        <a href="buyng.html">
          Оформить заказ
        </a>

      <h1 class="headline">
        Интернет-магазин строительных материалов и инструментов для ремонта
      </h1>

      <a href="tel:+78125550555" class="phone-header">
            +7 (812) 555-05-55
      </a>

      <address>
          г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
      </address>

      <ul class="user-navigation">
         <li class="user-name">Равшан Джамшутович</li>
         <li class="user"><a href="#">Мои заказы</a></li>
         <li class="user"><a href="#">Личный кабинет</a></li>
      </ul>

      <a href="#"><img src="#" alt="Выход" width="10" height="10"></a>
   

      <nav class="site-navigation-header">
        <ul>    
          <li><a href="index.html">Главная</a></li>
          <li><a href="company.html">Компания</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="offers.html">Спецпредложения</a></li>
          <li><a href="shipping.html">Доставка</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
        <ul class="breadcrumbs">
            <li><a href="#"><img src="#" width="10" height="10" alt="На главную"></a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Инструмент</a></li>
            <li class="breadcrumbs-current">Перфораторы</li>
        </ul>

        <h2 class="catalog-title">Перфораторы</h2>

        <section class="filters">
            <h2 class="filters-title">Фильтр:</h2>
                <!--Место для фильтров-->
        </section>

        <ul class="sorting">
            <li class="sorting-title">Сортировка:</li>
            <li><a href="#" class="sorting-list-current">По цене</a></li>
            <li><a href="#" class="sorting-list">По типу</a></li>
            <li><a href="#" class="sorting-list">По функционалу</a></li>
            <li><a href="#" class="sorting-list-up"><img src="#" width="10" height="10" alt="По возрастанию"></a></li>
            <li><a href="#" class="sorting-list-down"><img src="#" width="10" height="10" alt="По убыванию"></a></li>
        </ul>



        <section>
            <h2 class="visually-hidden">Список товаров</h2>
        </section>

        Фильтры
        <p class="general">
            Фильтр:
        </p>



         
        <!--<span class="sorting">Сортировка:</span>
            <a class="sorting-list-active" href="#">По цене</a>
            <a class="sorting-list-no-active" href="#">По типу</a>
            <a class="sorting-list-no-active" href="#">По функционалу</a>-->

        <ul class="sorting">
            <li class="sorting-item sorting-item-current"><a href="#">По цене</a></li>
            <li class="sorting-item"><a href="#">По типу</a></li>
            <li class="sorting-item"><a href="#">По функционалу</a></li>
        </ul>
        
        <section class="catalog">
            <h2 class="visually-hidden">Список перфораторов</h2>
                <ul class="catalog-list">
                    <li class="catalog-item"><h3><a href="#">Перфоратор Bosch BFG 3000</a></h3>
                        <p><img src="#" width="250" height="350" alt="Перфоратор Bosch BFG 3000"></p>
                        <b>15 500 Р.</b>
                    </li>

                    <li class="catalog-item"><h3><a href="#">Перфоратор Bosch BFG 6000</a></h3>
                        <p><img src="#" width="250" height="350" alt="Перфоратор Bosch BFG 6000"></p>
                        <b>25 500 Р.</b>
                    </li>

                    <li class="catalog-item"><h3><a href="#">Перфоратор Bosch BFG 2000</a></h3>
                        <p><img src="#" width="250" height="350" alt="Перфоратор Bosch BFG 2000"></p>
                        <b>12 500 Р.</b>
                    </li>

                    <li class="catalog-item"><h3><a href="#">Перфоратор Bosch BFG 3000</a></h3>
                        <p><img src="#" width="250" height="350" alt="Перфоратор Bosch BFG 3000"></p>
                        <b>15 500 Р.</b>
                    </li>

                    <li class="catalog-item"><h3><a href="#">Перфоратор Bosch BFG 6000</a></h3>
                        <p><img src="#" width="250" height="350" alt="Перфоратор Bosch BFG 6000"></p>
                        <b>25 500 Р.</b>
                    </li>

                    <li class="catalog-item"><h3><a href="#">Перфоратор Bosch BFG 2000</a></h3>
                        <p><img src="#" width="250" height="350" alt="Перфоратор Bosch BFG 2000"></p>
                        <b>12 500 Р.</b>
                    </li>

                    <li class="catalog-item"><h3><a href="#">Перфоратор Bosch BFG 3000</a></h3>
                        <p><img src="#" width="250" height="350" alt="Перфоратор Bosch BFG 3000"></p>
                        <b>15 500 Р.</b>
                    </li>

                    <li class="catalog-item"><h3><a href="#">Перфоратор Bosch BFG 6000</a></h3>
                        <p><img src="#" width="250" height="350" alt="Перфоратор Bosch BFG 6000"></p>
                        <b>25 500 Р.</b>
                    </li>

                    <li class="catalog-item"><h3><a href="#">Перфоратор Bosch BFG 2000</a></h3>
                        <p><img src="#" width="250" height="350" alt="Перфоратор Bosch BFG 2000"></p>
                        <b>12 500 Р.</b>
                    </li>
                </ul>

                <ul class="pagination-list">
                    <li class="pagination-item pagination-item-current"><a>1</a></li>
                    <li class="pagination-item"><a href="#">2</a></li>
                    <li class="pagination-item"><a href="#">3</a></li>
                    <li class="pagination-item"><a href="#">Следующая</a></li>
                </ul>
        </section>

        
        
        <article>
            <h2 class="articles">Пара слов о перфораторах</h2>
            <p>Перфоратор - универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.
               Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и
               отбойного молотка. В ассортиментном ряду есть выбор "трехрежимников": в одном устройстве будут совмещены отбойный молоток и ударная дрель.
            </p>
        </article>



    </main>


    <footer class="main-footer">
        <img src="#" width="250" height="150" alt="Логотип интернет-магазина Техномарт" class="logo-footer">
            <nav class="main-footer-site-navigation">
                <ul>    
                  <li><a href="company.html">Компания</a></li>
                  <li><a href="news.html">Новости</a></li>
                  <li><a href="catalog.html">Каталог</a></li>
                  <li><a href="shipping.html">Доставка</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </nav>
                  
               <h2 class="visually-hidden">Адрес</h2>
                  <p class="main-footer-adress">
                    г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
                  </p>
    
                  <a href="tel:+78125550555" class="phone-footer">
                      +7 (812) 555-05-55
                </a>
                    <nav>
                      <ul>
                        <li><a href="articles.html">Материалы</a></li>
                        <li><a href="technics.html">Техника</a></li>
                        <li><a href="tools.html">Инструмент</a></li>
                        <li><a href="offers.html">Спецпредложения</a></li>
                      </ul>
                    </nav>
    
            
    
          
            <nav class="main-footer-site-navigation-2">
              <ul>
                <li><a href="articles.html">Материалы</a></li>
                <li><a href="technics.html">Техника</a></li>
                <li><a href="tools.html">Инструмент</a></li>
                <li><a href="offers.html">Спецпредложения</a></li>
              </ul>
            </nav>
    
            
    
            <div class="footer-social">
              <ul><!--1. Почему нельзя задать класс для ul? 2. Как понять, когда нужен div, а когда p?-->
                <li><a class="social-button" href="vk.com">Вконтакте</a></li>
                <li><a class="social-button" href="facebook.com">Фэйсбук</a></li>
                <li><a class="social-button" href="instagram.com">Инстаграм</a></li>
              </ul>
            </div>
    
            <p class="footer-copyright">
              Обратная связь: <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
            </p>
            
            <p class="footer-copyright">
              Разработано - <a href="https://htmlacademy.ru">htmlacademy.ru</a>
            </p>
    
            
    </footer>